Firma Adı: Artemis Makine Sanayi ve Ticaret A.Ş.
Adres: İvedik OSB Mah. 1356. Cad. No:24 Yenimahalle, 06378 Ankara, Türkiye
Yetkili Kişi: Engin Yılmaz (Satın Alma Müdürü)
Telefon: +90 (312) 395 48 72
E-posta: engin.yilmaz@artemismakine.com.tr
Faaliyet Alanı: CNC işleme ve makine parçaları üretimi
Vergi Dairesi / No: OSTİM / 2430678910
MERSİS No: 0243067891000012
Banka Bilgileri:
	•	Banka Adı: Türkiye İş Bankası
	•	Şube Kodu: 4207 – Ostim Şubesi
	•	IBAN: TR62 0006 2000 4200 0007 3894 21

Tedarikçi Kodu: TR-ARM-5582
Belge Tarihi: 13.04.2025
